# hbean

./: pom.xml
src/main/java/org/midheaven/hbean/: HBean.java  HBeanDefinition.java  HBeanInvocationAdapter.java  HField.java  MapHBean.java  MapHBeanDefinition.java
src/test/java/org/midheaven/hbean/: HBeanTestCases.java
src/test/java/org/midheaven/hbean/model/: Client.java
